# Risk

./: GenerateContestantZip.ps1  RiskCodingChallenge.sln  StartGame.ps1
.github/workflows/: master_riskcodingchallenge.yml
Risk.Game/: Game.cs  GlobalSuppressions.cs  Risk.Game.csproj
Risk.SampleClient/: ColorGenerator.cs  Risk.SampleClient.csproj  Startup.cs
Risk.SampleClient/Controllers/: RiskClientController.cs
Risk.SampleClient/Pages/: Index.cshtml.cs
Risk.Server/: ColorGenerator.cs  GameInitializer.cs  GameRunner.cs  Player.cs  PlayerLogic.cs  Program.cs  Risk.Server.csproj  Startup.cs  _Imports.razor  appsettings.json
Risk.Server/Hubs/: IRiskHub.cs  RiskHub.cs
Risk.Server/Pages/: Index.razor  Index.razor.css  _Host.cshtml
Risk.Server/Properties/: launchSettings.json
Risk.Server/wwwroot/: appsettings.json  index.html
Risk.Server/wwwroot/css/: site.css
Risk.Shared/: BoardTerritory.cs  ExtensionMethods.cs  GameStartOptions.cs  GameStatus.cs  IPlayer.cs  Location.cs  MessageTypes.cs  Player.cs  Risk.Shared.csproj
Risk.Signalr.CS1400Client/: PlayerLogic.cs  Program.cs  README.md  Risk.Signalr.CS1400Client.csproj
Risk.Signalr.ConsoleClient/: AlternateSampleLogic.cs  IPlayerLogic.cs  JonathanLogic.cs  PlayerLogic.cs  Program.cs  Risk.Signalr.ConsoleClient.csproj
Risk.Signalr.JavaScriptClient/: README.md  SampleRiskClient.html  risk_client.js
Risk.Signalr.PythonClient/: PyClient.py  README.md  SampleRiskClient.py  SampleRiskClient2.py  requirements.txt  risk_client.py
Risk.Signalr.SampleClient/: ColorGenerator.cs  PlayerLogic.cs  Program.cs  Risk.Signalr.SampleClient.csproj  _Imports.razor
Risk.Signalr.SampleClient/Pages/: Index.razor
Risk.Signalr.SampleClient/Properties/: launchSettings.json
Risk.Signalr.SampleClient/Shared/: NavMenu.razor
Risk.Signalr.SampleClient/wwwroot/: appsettings.json
Risk.Tests/: ArmyPlacementTests.cs  EnoughArmiesToAttackTest.cs  GameRunnerTests.cs  GameStatusTest.cs  OwnershipTests.cs  PlayerTests.cs  Risk.Tests.csproj  RollDiceTest.cs  StartGameTests.cs  TerritoryCardTest.cs
docs/: readme.md
src/: RiskCodingChallenge.sln  docker-compose.override.yml  docker-compose.yml
src/HMClient/Controllers/: ClientController.cs
src/Risk.Api/: ApiPlayer.cs  GameRunner.cs
src/Risk.Game/: Game.cs
src/Risk.SampleClient/Pages/: Index.cshtml.cs
src/Risk.Server/: Program.cs  Startup.cs
src/Risk.Server/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Risk.Server/Pages/Shared/: _Layout.cshtml
src/Risk.Server/Properties/: launchSettings.json
src/Risk.Shared/: ActionRequest.cs  ActionResponse.cs  IPlayer.cs
src/Risk.Tests/: TerritoryCardTest.cs
src/Risk.gRPC/: Program.cs  Risk.gRPC.csproj  Startup.cs
src/Risk.gRPC/Properties/: launchSettings.json
src/Risk.gRPC/Protos/: greet.proto
src/Risk.gRPC/Services/: GreeterService.cs
src/TannerClient/: GamePlayer.cs  Startup.cs
src/TannerClient/Controllers/: ClientController.cs
src/TannerClient/Pages/: Index.cshtml  Index.cshtml.cs
src/TannerClient/Properties/: launchSettings.json
src/clients/DJClient/: ClientPlayer.cs
src/clients/Justins_Client/Justin_Client/: Justin_Client.csproj
src/clients/Justins_Client/Justin_Client/Controllers/: JustinClientController.cs
